== FlashTalk for Glass
FlashTalk is a lightning talk coach for use with Google Glass. 

=== What is it
The slides page would let you create a few slides and convert them 
into series of pngs that can be converted using ffmpeg or imagemagick 
into a gif or video to send to your Glass. When you're ready to 
start your presentation, you open up the card and the slides are timed 
to give you a general idea of how much time you have to speak to each
talking point.

=== This seems fairly useless
It is, but it was useful in the early stages of prototyping. I had planned 
for this project to be involved but ended up going a totally different direction 
with the development. Also, I had about 7 hours to actually work on the project in
typical hackathon spirit. So I made some decisions that spread my work out across 
several iterations.

=== What about the other code?
I'll probably add it later when cleaning up those archives, but I'll start with this one.

=== I found something useful I want to use! 
Cool. This project is licensed under the MIT license. Have fun
